@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
    --flex: flex;
    --block: block;
    --main: #ffc40c;
    --white: #fff;
    --black: #000;
    --oxanium: 'Oxanium', cursive;
    --poppins: 'Poppins', sans-serif;
}

::-webkit-input-placeholder {
    font-style: italic;
}
:-moz-placeholder {
    font-style: italic;
}
::-moz-placeholder {
    font-style: italic;
}
:-ms-input-placeholder {
    font-style: italic;
}

*, *::before, *::after {
    box-sizing: border-box;
    outline: 1px solid chartreuse;
}

html {
    min-width: max-content;
}

body, html {
    /* min-height: 100vh;
    min-height: -webkit-fill-available; */
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 2vmin;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    display: flex;
    flex-grow: 1;
    padding-left: 0!important;
    padding-right: 0!important;
    color: white;
}

.sidebar {
    display: inherit;
    flex-direction: column;
    background-color: black;
    padding: 1vmin;
}

.navbar-brand {
    margin-right: 0;
    margin: 1vmin;
}

.navbar-brand img {
    max-width: 17vmin;
}

.sidebar-nav {
    display: inherit;
    flex-direction: column;
    padding-left: 0;
    list-style-type: none;
    margin-bottom: 0;
    flex-grow: 1;
    gap: 3vmin;
}

.sidebar-nav-items {
    display: block;
}
.sidebar-nav-items:hover > * {
    margin-left: 1vmin;
    color: white;
}

.sidebar-nav-links {
    display: inherit;
    padding: 1vmin;
    text-decoration: none;
    font-size: 2vmin;
    color: white;
    font-family: var(--oxanium);
    width: 100%;
    align-items: center;
}

.current {
    color: var(--main);
}

.current:hover {
    color: var(--main);
}

.dropdown {
    position: relative;
    overflow: hidden;
}

.dropdown input {
    display: none;
}

.dropdown label {
    cursor: pointer;
}

.dropdown label::before {
    font: var(--fa-font-solid);
    content: "\f105";
    margin-right: 1vmin;
}

.collapsible {
    display: block;
    overflow: hidden;
    padding: 0;
    list-style-type: none;
    position: absolute;
}

.collapsible a {
    text-decoration: none;
}

.collapsible a li {
    color: white;
    font-size: 1.5vmin;
    margin-top: 2vmin;
    margin-left: 3vmin;
}

.collapsible a:hover > li {
    margin-left: 4vmin;
}

.dropdown input:checked ~ .collapsible {
    position: relative;
}

.dropdown input:checked ~ label::before {
    content: "\f107";
}

/* content */
.content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
}
/* NAV */
.content nav {
    display: flex;
    padding: 1.5vmin 5vmin;
    background-color: #24251d;
    opacity: 0.75;
    font-size: 2.5vmin!important;
    line-height: 1vmin!important;
}

.content nav input {
    width: 50%;
    border-radius: 1vmin 1vmin 1vmin 1vmin;
    padding: 1vmin;
}

.content nav button {
    border: none;
    border-radius: 1vmin 1vmin 1vmin 1vmin;
    background-color: black;
    border-color: var(--main);
    padding: 0 2vmin;
    margin: 0 3vmin;
    color: white;
}

.content nav button:hover {
    color: var(--main);
}

/* MAIN SECTION FOR DASHBOARD */
section {
    position: relative;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: #E8E7E7;
    color: var(--black);
    font-family: var(--oxanium);
    align-items: center;
    justify-content: center;
}

section .dashboard {
    display: inherit;
    flex-direction: column;
}

section .dashboard p {
    font-family: var(--oxanium);
    color: var(--black);
    margin: 0;
    font-size: 4vmin;
    margin: 0 2vmin;
}

section .dashboard .cards {
    display: flex;
}

.card-item {
    border-radius: 1vmin 1vmin 1vmin 1vmin;
    border: 0.3vmin solid grey;
    padding: 2vmin;
    margin: 2vmin 2vmin;
    text-decoration: none;
    line-height: 0;
    background-color: var(--white);
    box-shadow: 0.5vmin 0.5vmin 1vmin grey;
}

.card-item:active {
    padding: 1.5vmin;
    margin: 2.5vmin 2.5vmin;
}

section .dashboard .cards .card-item p {
    font-size: 2vmin;
}

section .dashboard .cards .card-item p::before {
    margin-right: 1vmin;
    color: var(--main);
}

section .dashboard .cards .card-item #card-1::before {
    font: var(--fa-font-solid);
    content: "\f055";
}

section .dashboard .cards .card-item #card-2::before {
    font: var(--fa-font-solid);
    content: "\f03a";
}

section .dashboard .cards .card-item #card-3::before {
    font: var(--fa-font-solid);
    content: "\f14d";
}


/* MAIN SECTION FOR PROJECTS */
section .project-header {
    display: flex;
    align-items: center;
    min-width: 100%;
    justify-content: space-between;
    padding: 0 2vmin;
}

section .project-header > span {
    font-size: 3vmin;
    margin: 2vmin 2vmin;
    line-height: 3vmin;
}

section .project-header .card-item span {
    font-size: 2vmin;
    line-height: 0;
    color: var(--black);
    line-height: 2vmin;
}

section .project-header .card-item span::before {
    margin-right: 1vmin;
    color: var(--main);
    font: var(--fa-font-solid);
    content: "\f055";
}

/* MAIN SECTION FOR SETTINGS */
section .settings-header {
    display: flex;
    align-items: center;
    min-width: 100%;
    justify-content: space-between;
    padding: 2vmin 2vmin;
}

section .settings-header > span {
    font-size: 3vmin;
    margin: 2vmin 2vmin;
    line-height: 3vmin;
}

section .settings-content {
    min-width: 100%;
    height: 65vh;
    position: relative;
}

section .settings-content .btn {
    clip-path: polygon(25% 0%, 87% 1%, 75% 100%, 12% 100%);
    width: 150px;
    height: 30px;
    background: gold;
    outline: none;
    border: 2px solid gold;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: bold;
    position: absolute;
    margin-top: 58vmin;
    margin-left: 160vmin;
}

section .settings-content .card-form {
    margin: 0 4vmin;
    border-radius: 6px;
    width: 80vh;
    background-color: var(--white);
    position: absolute;
}

section .settings-content .card-form p {
    padding: 0 3vmin;
    font-size: 1rem;
}

section .settings-content .card-form .input-field input{
    font-size: 1rem;
    margin: 0 3vmin;
    width: 60vmin;
    border: none;
    border-radius: 5px;
    background-color: var(--gray);
}

section .settings-content .card-form2 {
    margin: 0 4vmin;
    border-radius: 6px;
    width: 80vmin;
    background-color: var(--white);
    left: 90vmin;
    position: absolute;
}

section .settings-content .card-form2 p {
    padding: 0 3vmin;
    font-size: 1rem;
}

section .settings-content .card-form2 .input-field input{
    font-size: 1rem;
    margin: 0 3vmin;
    width: 60vmin;
    border: none;
    border-radius: 5px;
    background-color: var(--gray);
}

/* MODAL */
.modal-content {
    font-family: var(--poppins);
    font-weight: 400;
    box-shadow: 0.5vmin 0.5vmin 1vmin var(--black);
}

.modal-content .modal-header h5 {
    font-weight: 700;
}

.modal-header button {
    border: none;
    background-color: inherit;
}

.modal-footer {
    justify-content: flex-end!important;
}

.modal-footer button {
    background-color: var(--main);
    color: var(--black);
    padding: 1vmin 3vmin;
    border: none;
    font-family: var(--oxanium);
    font-size: 2vmin;
    line-height: 2vmin;
    clip-path: polygon(80% 0%, 100% 40%, 100% 100%, 20% 100%, 0% 60%, 0 0);
    box-shadow: 1vmin 1vmin 2vmin grey;
    margin: 0;
}

.modal-footer button:active {
    padding: 0.9vmin 2.9vmin;
    margin: 0.1vmin 0.1vmin;
    font-size: 1.9vmin;
}

/* MODAL ADD NEW PROJECT */
.modal-project-body-container {
    display: flex;
    flex-direction: column;
    line-height: normal;
}

.modal-project-body-container input, .modal-project-body-container label, .modal-project-body-container textarea {
    border-radius: 1vmin 1vmin 1vmin 1vmin;
    padding: 1vmin;
}

.modal-project-body-container div #title input {
    border: 0.1vmin solid grey;
}

.modal-project-body-container div {
    display: inherit;
    justify-content: space-around;
    align-items: baseline;
}

.modal-project-body-container div div {
    display: inherit;
    flex-direction: column;
}

/* FOOTER */
footer {
    margin-top: auto;
    position: relative;
}

footer hr {
    height: 3vmin!important;
    margin: 0;
    background-image: linear-gradient(to right, var(--main), #fc881c);
    opacity: 1;
}

footer p {
    font-family: var(--oxanium);
    font-weight: 600;
    color: var(--white);
    background-color: var(--black);
    font-size: 2vmin;
    margin-bottom: 0;
    padding: 3vmin;
    font-size: 1.5vmin;
}

@media only screen and (min-width: 992px) {
    .navbar-brand {
        margin: 5vmin 10vmin;
    }

    .navbar-brand img {
        max-width: 10vmin;
    }

    .sidebar-nav-items {
        margin: 0 5vmin;
    }

    .for-mobile {
        display: none;
    }

    /* TABLE - PROJECTS */
    .project-content {
        margin-top: auto;
        margin-bottom: auto;
    }

    .for-desktop {
        background-color: var(--white);
        border-radius: 1vmin 1vmin 1vmin 1vmin;
        text-align: center;
        text-transform: uppercase;
        margin: 4vmin 0;
        border-collapse: separate !important;
        border-spacing: 0;
        border: 0.2vmin solid var(--black);
        box-shadow: 0.5vmin 0.5vmin 1vmin grey;
    }

    .for-desktop thead {
        background-color: var(--black);
        color: var(--white);
    }

    .for-desktop thead tr th:first-child {
        border-radius: 1vmin 0 0 0;
    }

    .for-desktop thead tr th:last-child {
        border-radius: 0 1vmin 0 0;
    }

    .for-desktop tbody th:not(.for-desktop tbody th:last-child), .for-desktop tbody td:not(.for-desktop tbody td:last-child) {
        border-right: 0.2vmin solid var(--black)    ;
    }

    .for-desktop th, .for-desktop td {
        padding: 1vmin 2vmin;
        font-size: 2vmin;
    }

    .for-desktop tbody tr > * {
        border-bottom: 0.2vmin solid var(--black);
    }

    .for-desktop .desc {
        width: 40vmin;
        height: auto;
    }

    .project-content td img {
        width: 20vmin;
        height: auto;
    }

    .for-desktop td button {
        padding: 1vmin 2vmin;
        border-radius: 1vmin 1vmin 1vmin 1vmin;
        font-size: 2.5vmin;
        margin: 0 1vmin;
    }
}

@media only screen and (max-width: 992px) {
    .project-content {
        margin-top: auto;
        margin-bottom: auto;
    }

    section .dashboard .cards {
        flex-direction: column;
    }

    /* FOR MOBILE TABLES IN PROJECTS */
    .for-desktop {
        display: none;
    }

    .for-mobile {
        border-collapse: separate !important;
        border-spacing: 0;
        border-left: 0.2vmin solid var(--black);
        border-right: 0.2vmin solid var(--black);
        text-align: center;
        text-transform: uppercase;
        background-color: var(--white);
        width: 50vmin;
        font-size: 1.5vmin;
        border-radius: 1vmin 1vmin 1vmin 1vmin;
        margin: 4vmin 0;
        box-shadow: 0.5vmin 0.5vmin 1vmin grey;
    }

    .for-mobile thead {
        background-color: var(--black);
        color: var(--white);
    }

    .for-mobile thead tr th:first-child{
        border-radius: 1vmin 0 0 0;
    }

    .for-mobile thead tr td:last-child{
        border-radius: 0 1vmin 0 0;
    }

    .for-mobile th {
        border-right: 0.2vmin solid var(--black);
    }

    .for-mobile tbody tr th, .for-mobile tbody tr td {
        border-bottom: 0.2vmin solid var(--black);
    }

    .for-mobile tbody tr:last-child th {
        border-radius: 0 0 0 1vmin;
    }

    .for-mobile tbody tr:last-child td {
        border-radius: 0 0 1vmin 0;
    }

    .for-mobile td, .for-mobile th {
        padding: 1vmin;
    }

    .project-content td img {
        width: 20vmin;
        height: auto;
    }

    .for-mobile td button {
        font-size: 2.5vmin;
        padding: 0.5vmin 1vmin;
        border-radius: 1vmin 1vmin 1vmin 1vmin;
        margin: 0 2vmin;
    }
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 150vmin;
    }
}
